00800000 A __alt_mem_new_sdram_controller_0
01080000 A __alt_mem_onchip_flash_0_data
01104000 A __alt_mem_onchip_memory2_0
01104000 T __reset
0110400c T _exit
01104020 A __flash_exceptions_start
01104020 A __ram_exceptions_end
01104020 A __ram_exceptions_start
01104020 T _start
01104058 t alt_after_alt_main
0110405c T i2c_delay
01104064 T i2c_io
01104088 T set_scl
011040d8 T i2c_clk
0110411c T set_sda
01104164 T get_sda
0110417c T i2c_recv1
011041e8 T i2c_recv4
01104318 T i2c_xmit4
01104510 T i2c_xmit1
01104590 T spi_xfer4
0110471c T spi_xfer4x
01104908 T print_hex_char
01104944 T main
01105684 T alt_getchar
011056c8 T alt_load
011057a8 T alt_main
011057d4 T alt_putchar
0110581c T alt_putstr
01105854 T alt_irq_init
01105874 T alt_sys_init
01105880 T altera_avalon_uart_read
01105900 T altera_avalon_uart_write
01105984 T alt_onchip_flash_read
011059f4 T alt_onchip_flash_get_info
01105a38 T alt_onchip_flash_write
01105bbc T altera_onchip_flash_init
01105df0 T alt_onchip_flash_poll_for_status_to_go_idle
01105e44 T alt_onchip_flash_poll_for_status_erase_passed
01105ea0 T alt_onchip_flash_erase_block
01105f8c T alt_onchip_flash_poll_for_status_write_passed
01105fe8 T alt_onchip_flash_write_block
0110619c T alt_busy_sleep
01106224 T alt_dcache_flush
01106228 T alt_dcache_flush_all
0110622c t alt_dev_null_write
01106234 T alt_dev_llist_insert
011062a0 T alt_flash_open_dev
011062f0 T alt_flash_close_dev
01106304 T alt_icache_flush_all
01106308 T altera_nios2_gen2_irq_init
01106310 T alt_find_dev
01106384 T memcmp
011063b4 T memcpy
011063dc T strlen
011063f8 T __divsi3
0110647c T __modsi3
011064f0 T __udivsi3
01106554 T __umodsi3
011065ac T __mulsi3
011065d4 A __flash_rodata_start
011065d4 A __ram_rodata_start
01106608 A __ram_rodata_end
01106608 A __ram_rwdata_start
01106608 g onchip_flash_0
01106708 G alt_fd_list
01106738 G alt_dev_null
01106760 G miso_mask
01106761 G gpo
01106764 G uart_0
01106768 G altera_onchip_flash_list
01106770 G alt_max_fd
01106774 G alt_dev_list
0110677c G alt_fs_list
01106784 G alt_errno
01106788 G alt_flash_dev_list
01106790 A __flash_rwdata_start
01106790 A __ram_rwdata_end
01106790 A _edata
01106918 A __bss_start
01106918 B i2c_active
0110691c B temp_delay
01106920 B alt_envp
01106924 B alt_argv
01106928 B alt_argc
0110692c B errno
01106930 A __alt_stack_base
01106930 A __bss_end
01106930 A _end
01106930 A end
01108000 A __alt_data_end
01108000 A __alt_stack_pointer
0110e760 A _gp
