00800000 A __alt_mem_new_sdram_controller_0
01080000 A __alt_mem_onchip_flash_0_data
01080000 A __flash_exceptions_start
01080000 T _start
01080038 t alt_after_alt_main
0108003c T spi_xfer4
01080178 T spi_xfer4x
01080314 T print_hex_char
01080344 T main
010805b0 T alt_getchar
010805f4 T alt_load
010806d4 T alt_main
01080700 T alt_putchar
01080748 T alt_putstr
01080780 T alt_irq_init
010807a0 T alt_sys_init
010807ac T altera_avalon_uart_read
0108082c T altera_avalon_uart_write
010808b0 T alt_onchip_flash_read
01080920 T alt_onchip_flash_get_info
01080964 T alt_onchip_flash_write
01080ae8 T altera_onchip_flash_init
01080d1c T alt_onchip_flash_poll_for_status_to_go_idle
01080d70 T alt_onchip_flash_poll_for_status_erase_passed
01080dcc T alt_onchip_flash_erase_block
01080eb8 T alt_onchip_flash_poll_for_status_write_passed
01080f14 T alt_onchip_flash_write_block
010810c8 T alt_busy_sleep
01081150 T alt_dcache_flush
01081154 T alt_dcache_flush_all
01081158 t alt_dev_null_write
01081160 T alt_dev_llist_insert
010811cc T alt_flash_open_dev
0108121c T alt_flash_close_dev
01081230 T alt_icache_flush_all
01081234 T altera_nios2_gen2_irq_init
0108123c T alt_find_dev
010812b0 T memcmp
010812e0 T memcpy
01081308 T strlen
01081324 T __divsi3
010813a8 T __modsi3
0108141c T __udivsi3
01081480 T __umodsi3
010814d8 T __mulsi3
01081500 A __flash_rodata_start
010815a4 A __flash_rwdata_start
01104000 A __alt_mem_onchip_memory2_0
01104000 T __reset
0110400c T _exit
01104020 A __ram_exceptions_end
01104020 A __ram_exceptions_start
01104020 A __ram_rodata_start
0110402c r CSWTCH.25
01104063 r CSWTCH.24
011040c4 A __ram_rodata_end
011040c4 A __ram_rwdata_start
011040c4 g onchip_flash_0
011041c4 G alt_fd_list
011041f4 G alt_dev_null
0110421c G miso_mask
0110421d G gpo
01104220 G uart_0
01104224 G altera_onchip_flash_list
0110422c G alt_max_fd
01104230 G alt_dev_list
01104238 G alt_fs_list
01104240 G alt_errno
01104244 G alt_flash_dev_list
0110424c A __bss_start
0110424c A __ram_rwdata_end
0110424c A _edata
0110424c B alt_envp
01104250 B alt_argv
01104254 B alt_argc
01104258 B errno
0110425c A __alt_stack_base
0110425c A __bss_end
0110425c A _end
0110425c A end
01108000 A __alt_data_end
01108000 A __alt_stack_pointer
0110c21c A _gp
